% Created by tikzDevice version 0.12 on 2019-07-13 23:33:20
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08, 72.27);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08, 72.27);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (289.08, 72.27);
\end{scope}
\begin{scope}
\path[clip] ( 57.37, 18.22) rectangle (283.58, 66.77);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 57.37, 18.22) rectangle (283.58, 66.77);
\definecolor{drawColor}{RGB}{0,186,56}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 81.39, 31.46) -- ( 95.34, 31.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 69.93, 31.46) -- ( 67.65, 31.46);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 81.39, 23.19) --
	( 69.93, 23.19) --
	( 69.93, 39.74) --
	( 81.39, 39.74) --
	( 81.39, 23.19) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 74.31, 23.19) -- ( 74.31, 39.74);
\definecolor{drawColor}{RGB}{248,118,109}

\path[draw=drawColor,line width= 0.6pt,line join=round] (143.46, 53.53) -- (207.53, 53.53);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 99.50, 53.53) -- ( 76.18, 53.53);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (143.46, 45.25) --
	( 99.50, 45.25) --
	( 99.50, 61.80) --
	(143.46, 61.80) --
	(143.46, 45.25) --
	cycle;

\path[draw=drawColor,line width= 1.1pt,line join=round] (118.06, 45.25) -- (118.06, 61.80);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (110.80, 39.23) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 89.81, 60.81) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 75.72, 24.34) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (159.37, 61.31) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 76.87, 36.11) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (122.01, 55.73) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 81.88, 38.11) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 86.36, 55.77) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 77.33, 30.08) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (135.66, 55.36) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 87.24, 28.43) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (122.03, 52.36) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 88.12, 34.47) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 91.13, 46.25) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.17, 31.89) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (138.08, 56.14) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 74.48, 26.81) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 94.08, 60.71) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 93.12, 37.35) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 77.10, 51.96) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.59, 22.93) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (118.42, 58.02) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 74.31, 24.87) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 82.66, 60.64) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.91, 37.54) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (103.48, 60.35) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 94.01, 39.43) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (107.45, 52.75) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 83.62, 31.88) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (115.11, 51.00) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 70.50, 38.69) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (146.74, 57.53) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 89.44, 27.57) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (155.87, 46.53) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 71.11, 35.56) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (110.37, 52.23) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (150.45, 36.97) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 94.17, 53.70) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.82, 24.60) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 94.73, 53.18) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 81.38, 32.79) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (138.73, 58.64) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.99, 31.54) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (118.63, 53.80) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 84.17, 30.75) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (118.06, 49.29) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.02, 37.71) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (110.47, 57.13) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (103.60, 32.58) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (107.61, 51.87) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 74.02, 36.60) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (150.35, 49.56) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 76.19, 40.01) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (183.24, 58.19) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.85, 29.71) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (219.51, 53.49) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 73.60, 39.08) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 99.55, 51.55) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 76.18, 22.70) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (148.14, 45.50) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 74.39, 31.23) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 92.16, 61.02) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 70.76, 29.38) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 92.64, 46.29) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 72.89, 35.00) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (160.00, 54.55) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 77.60, 25.46) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (102.79, 54.82) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 68.71, 38.31) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (122.97, 58.44) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 74.55, 28.09) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (120.09, 50.37) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 70.87, 39.02) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (147.47, 48.33) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.34, 39.45) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (113.37, 50.19) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 70.76, 28.56) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (137.19, 58.91) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.82, 24.71) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (123.91, 56.34) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 73.40, 40.12) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (165.45, 45.76) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 80.53, 27.16) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (143.61, 61.05) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 72.58, 32.47) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (111.21, 47.77) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 88.83, 34.93) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (150.66, 60.75) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.10, 35.90) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 93.74, 46.36) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 72.46, 33.18) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (116.68, 59.25) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.94, 25.05) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (120.32, 48.89) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 99.71, 22.75) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (143.30, 44.78) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.56, 27.66) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (119.92, 55.01) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (135.47, 28.31) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (106.49, 45.02) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 82.06, 38.24) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (150.03, 48.40) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (126.42, 30.82) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (250.41, 60.93) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 77.57, 28.51) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (102.74, 47.84) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 68.36, 38.98) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (112.76, 49.79) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 71.78, 24.88) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (133.46, 55.06) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 76.54, 37.07) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (148.61, 51.53) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 75.63, 33.44) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (128.32, 60.52) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.83, 33.21) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (124.59, 61.56) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.76, 39.68) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 95.10, 60.75) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.70, 38.92) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 80.63, 56.15) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 82.99, 35.71) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (171.46, 57.36) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 94.81, 38.74) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 93.69, 45.32) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 98.73, 37.88) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 84.24, 45.00) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 68.03, 37.34) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 98.29, 57.72) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 74.91, 22.80) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (207.53, 56.17) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 98.96, 26.20) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (113.94, 59.49) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 74.15, 29.13) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (111.81, 57.24) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 76.17, 26.51) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 86.83, 60.46) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 78.11, 27.02) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (127.72, 49.12) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 75.35, 38.82) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (115.65, 60.08) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 72.54, 28.57) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 99.46, 59.91) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 78.27, 32.01) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (116.12, 59.33) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 75.41, 26.01) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (140.75, 60.49) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 80.08, 25.52) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (158.19, 50.34) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.55, 27.72) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (113.96, 50.92) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (117.36, 38.98) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 93.38, 48.83) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.74, 23.19) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (153.65, 49.40) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 76.78, 25.55) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 76.18, 45.36) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 95.34, 27.00) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (165.81, 58.46) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 75.56, 26.82) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (197.19, 45.74) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (161.09, 29.26) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (142.56, 61.50) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.11, 36.62) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (119.84, 53.42) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (107.25, 37.35) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (124.75, 59.28) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 74.63, 37.87) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 99.37, 60.73) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 78.38, 22.71) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 95.08, 48.48) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.53, 34.65) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (116.30, 48.68) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.17, 33.53) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (111.87, 48.88) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 71.51, 26.09) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 92.51, 54.14) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 68.48, 40.02) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (101.04, 49.60) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.15, 38.75) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (112.86, 45.32) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (110.07, 26.57) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 88.16, 61.93) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 91.33, 35.09) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 98.49, 53.32) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 71.48, 39.42) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (188.70, 60.38) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 79.78, 37.06) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (109.56, 54.52) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 79.71, 35.68) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (178.23, 48.38) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 68.74, 26.23) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (113.02, 49.30) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 84.53, 32.17) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 83.26, 49.94) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 71.61, 34.74) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (153.72, 60.04) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 68.95, 37.34) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (127.71, 56.60) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.99, 26.64) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (119.16, 53.73) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.77, 22.80) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (121.21, 58.65) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 68.10, 29.73) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (112.66, 60.61) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 74.61, 38.50) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (101.90, 52.73) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 91.53, 33.47) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 86.24, 49.56) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 79.88, 35.62) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (199.15, 56.25) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 84.23, 22.81) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (273.30, 55.47) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 75.54, 36.81) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 91.91, 53.83) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 71.22, 33.62) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 86.07, 54.63) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 70.17, 38.15) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (125.73, 55.36) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 72.29, 35.97) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (105.30, 56.82) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 91.95, 36.74) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 87.80, 59.32) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 79.25, 25.11) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (102.44, 54.63) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 68.02, 31.73) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (118.30, 55.38) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 73.72, 35.83) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (168.99, 60.87) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 87.65, 29.30) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (125.78, 48.51) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 76.35, 38.12) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 97.69, 53.15) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 88.26, 31.81) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (124.97, 59.97) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (113.79, 34.18) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 84.61, 51.94) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 67.65, 31.30) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 99.42, 54.31) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 73.71, 31.51) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (220.97, 60.21) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 68.60, 25.60) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (167.43, 60.70) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 75.39, 30.11) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (103.12, 52.05) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 74.69, 22.92) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (122.17, 52.82) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 82.85, 33.62) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (106.37, 48.61) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 80.53, 34.88) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (107.16, 57.67) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 73.37, 32.44) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 86.07, 61.42) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (100.63, 25.78) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (107.09, 48.23) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 74.17, 36.02) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (161.15, 62.31) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 73.34, 35.29) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (116.15, 62.02) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.07, 32.23) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (144.29, 45.60) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 70.67, 25.34) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (215.10, 55.25) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 79.33, 26.42) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (107.27, 48.25) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (116.07, 23.84) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 93.41, 54.78) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 82.89, 31.79) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (112.01, 51.86) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 75.88, 32.71) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (126.70, 51.48) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 90.22, 27.25) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 94.18, 59.67) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 68.44, 35.93) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (149.27, 60.58) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 68.60, 24.07) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 94.26, 58.31) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 71.00, 30.71) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (108.83, 54.54) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 68.81, 27.96) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (118.79, 61.17) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 74.06, 27.37) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (131.02, 57.39) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 68.33, 37.14) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (128.90, 57.61) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.08, 36.49) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (169.72, 61.26) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 95.12, 22.64) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (180.99, 52.08) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.85, 33.72) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 88.36, 56.46) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.32, 35.73) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (165.51, 52.38) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 75.90, 22.74) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (125.95, 60.88) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 68.35, 31.73) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (158.22, 51.96) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.80, 27.15) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (115.20, 45.39) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 73.51, 23.83) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (188.05, 57.57) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 70.47, 25.59) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (192.12, 56.50) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 87.05, 31.82) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (100.53, 52.68) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 81.95, 24.69) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (126.87, 47.39) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 74.61, 33.38) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 99.99, 59.01) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 73.96, 24.36) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 77.26, 59.95) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 81.41, 23.88) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (118.39, 59.16) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 87.12, 34.52) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (124.03, 56.26) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 78.52, 26.99) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (124.97, 47.58) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 71.78, 27.05) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (157.84, 61.29) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 70.08, 33.32) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (113.68, 58.13) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 68.88, 39.47) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 96.54, 46.25) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 77.25, 39.81) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (110.01, 55.27) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 73.38, 37.83) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (112.69, 62.09) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 77.12, 35.47) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (140.44, 52.32) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 71.24, 31.84) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (190.55, 58.79) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 76.68, 35.93) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (134.06, 61.22) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 70.51, 23.77) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (142.31, 46.48) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 71.92, 38.41) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (174.83, 62.32) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (101.46, 25.28) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 86.10, 52.43) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 68.62, 24.37) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (162.04, 53.14) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 74.68, 23.00) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 99.96, 49.96) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 70.12, 23.82) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (135.74, 60.86) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 70.89, 30.70) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 86.09, 48.53) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.54, 31.11) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (192.52, 54.26) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 68.83, 36.42) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 77.27, 56.82) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 90.92, 22.93) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 89.91, 61.74) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 70.27, 28.63) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 90.65, 51.98) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 69.14, 24.91) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (140.39, 51.05) circle (  0.57);
\definecolor{drawColor}{RGB}{0,186,56}
\definecolor{fillColor}{RGB}{0,186,56}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] ( 72.88, 30.21) circle (  0.57);
\definecolor{drawColor}{RGB}{248,118,109}
\definecolor{fillColor}{RGB}{248,118,109}

\path[draw=drawColor,draw opacity=0.20,line width= 0.4pt,line join=round,line cap=round,fill=fillColor,fill opacity=0.20] (187.18, 51.46) circle (  0.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08, 72.27);

\path[] ( 57.37, 18.22) --
	( 57.37, 66.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08, 72.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=black,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 52.42, 28.43) {dREG};

\node[text=black,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 52.42, 50.50) {unmappable};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08, 72.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.62, 31.46) --
	( 57.37, 31.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 54.62, 53.53) --
	( 57.37, 53.53);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08, 72.27);

\path[] ( 57.37, 18.22) --
	(283.58, 18.22);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08, 72.27);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 67.36, 15.47) --
	( 67.36, 18.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (121.83, 15.47) --
	(121.83, 18.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (176.29, 15.47) --
	(176.29, 18.22);

\path[draw=drawColor,line width= 0.6pt,line join=round] (230.76, 15.47) --
	(230.76, 18.22);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08, 72.27);
\definecolor{drawColor}{gray}{0.30}

\node[text=black,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at ( 67.36,  7.21) {0\%};

\node[text=black,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (121.83,  7.21) {2\%};

\node[text=black,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (176.29,  7.21) {4\%};

\node[text=black,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.88] at (230.76,  7.21) {6\%};
\end{scope}
\end{tikzpicture}
